{
    "name": "ExtraDaysToDeadline",
    "version_number": "2.2.2",
    "website_url": "https://github.com/ustaalon/LethalCompany.ExtraDays",
    "description": "Allows the player to purchase an extra day via the terminal. This mod's uniqueness is that It tries to add functionality that will give you the option to extend the deadline but with some price on it.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "LethalAPI-LethalAPI_Terminal-1.0.1",
        "AinaVT-LethalConfig-1.3.4",
        "Ozone-Runtime_Netcode_Patcher-0.2.5"
    ]
}